{
  "name": "primo-physics",
  "version": "0.0.1",
  "description": "Documentation forthcoming",
  "main": "physics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/robashton/primo-physics.git"
  },
  "keywords": [
    "primo",
    "spatialhash",
    "collision"
  ],
  "author": "Rob Ashton",
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.4.3"
  }
}
